package view;

import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.math.BigDecimal;
import java.util.ArrayList;

import javax.swing.AbstractAction;
import javax.swing.ActionMap;
import javax.swing.BorderFactory;
import javax.swing.GroupLayout;
import javax.swing.ImageIcon;
import javax.swing.InputMap;
import javax.swing.JButton;
import javax.swing.JComponent;
import javax.swing.JDialog;
import javax.swing.JFormattedTextField;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTextField;
import javax.swing.KeyStroke;
import javax.swing.LayoutStyle;
import javax.swing.SwingConstants;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;

import controller.ControllerFormaPagamento;
import controller.ControllerPermissaousuario;
import model.ModelFormaPagamento;
import model.ModelSessaoUsuario;
import util.JMoneyField;

public class ViewPagamentoPDV extends JDialog {

	private BigDecimal valorTotal;
	private BigDecimal desconto;
	private BigDecimal valorRecebido;
	private BigDecimal troco;
	private BigDecimal totalPagar;
	private BigDecimal valorCusto;
	private BigDecimal dinheiro;
	private BigDecimal cartao;
	private BigDecimal cheque;
	private BigDecimal convenio;
	private String tipoPagamento;
	ControllerFormaPagamento controllerTipoPagamento = new ControllerFormaPagamento();
	ArrayList<ModelFormaPagamento> listaModelTipoPagamentos = new ArrayList<>();
	private ViewVerificarPermissao viewVerificarPermissao;

	/**
	 * A return status code - returned if Cancel button has been pressed
	 */
	public static final int RET_CANCEL = 0;
	/**
	 * A return status code - returned if OK button has been pressed
	 */
	public static final int RET_OK = 1;

	/**
	 * Creates new form ViewPagamentoPDV
	 */
	public ViewPagamentoPDV(java.awt.Frame parent, boolean modal) {
		super(parent, modal);
		initComponents();
		listarFormaPagamento();
		setLocationRelativeTo(null);
		this.viewVerificarPermissao = new ViewVerificarPermissao(null, true);

		// Close the dialog when Esc is pressed
		String cancelName = "cancel";
		InputMap inputMap = getRootPane().getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
		inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), cancelName);
		ActionMap actionMap = getRootPane().getActionMap();
		actionMap.put(cancelName, new AbstractAction() {
			public void actionPerformed(ActionEvent e) {
				doClose(RET_CANCEL);
			}
		});
	}

	private void listarFormaPagamento() {
		listaModelTipoPagamentos = controllerTipoPagamento.getListaFormaPagamentoController();

	}
	/**
	 * @return the return status of this dialog - one of RET_OK or RET_CANCEL
	 */
	public int getReturnStatus() {
		return returnStatus;
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated
	// Code">//GEN-BEGIN:initComponents
	private void initComponents() {
		okButton = new JButton();
		jPanel1 = new JPanel();
		jlRS = new JLabel();
		jlfValorPagar = new JLabel();
		jLabel6 = new JLabel();
		jtfTroco = new JTextField();
		jtfTroco.setHorizontalAlignment(SwingConstants.CENTER);
		jPanel2 = new JPanel();
		jLabel5 = new JLabel();
		jtfDinheiro = new JMoneyField(9);
		jtfCartao = new JMoneyField(9);
		jLabel7 = new JLabel();
		jtfCheque = new JMoneyField(9);
		jLabel8 = new JLabel();
		jtfConvenio = new JMoneyField(9);
		jLabel9 = new JLabel();
		jtfValorRecebido = new JMoneyField(9);
		jLabel4 = new JLabel();
		jLabel10 = new JLabel();
		jtfSubtotal = new JLabel();
		jLabel11 = new JLabel();
		jtfDesconto = new JMoneyField(9);

		setTitle("Pagamento");
		setIconImage(new ImageIcon(getClass().getResource("/imagens/blicon.png")).getImage());
		addWindowListener(new java.awt.event.WindowAdapter() {
			public void windowClosing(java.awt.event.WindowEvent evt) {
				closeDialog(evt);
			}
		});

		okButton.setIcon(new ImageIcon(getClass().getResource("/imagens/icons 30/icons8-selecionado-filled-50.png"))); // NOI18N
		okButton.setText("OK");
		okButton.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				okButtonActionPerformed(evt);
			}
		});

		jPanel1.setBorder(
				BorderFactory.createTitledBorder(null, "Total a pagar", javax.swing.border.TitledBorder.CENTER,
						javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 24))); // NOI18N

		jlRS.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
		jlRS.setForeground(new java.awt.Color(0, 153, 102));
		jlRS.setText("R$");

		jlfValorPagar.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
		jlfValorPagar.setForeground(new java.awt.Color(0, 153, 102));
		jlfValorPagar.setText("valor");

		GroupLayout jPanel1Layout = new GroupLayout(jPanel1);
		jPanel1.setLayout(jPanel1Layout);
		jPanel1Layout.setHorizontalGroup(jPanel1Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
				.addGroup(jPanel1Layout.createSequentialGroup().addGap(136, 136, 136).addComponent(jlRS)
						.addGap(56, 56, 56).addComponent(jlfValorPagar)
						.addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)));
		jPanel1Layout.setVerticalGroup(jPanel1Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
				.addGroup(jPanel1Layout.createSequentialGroup().addGap(22, 22, 22)
						.addGroup(jPanel1Layout.createParallelGroup(GroupLayout.Alignment.BASELINE).addComponent(jlRS)
								.addComponent(jlfValorPagar))
						.addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)));

		jLabel6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
		jLabel6.setText("Troco:");

		jtfTroco.setEditable(false);
		jtfTroco.setBackground(new java.awt.Color(255, 204, 204));
		jtfTroco.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
		jtfTroco.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jtfTrocoActionPerformed(evt);
			}
		});

		jPanel2.setBorder(BorderFactory.createTitledBorder("Forma de pagamento"));

		jLabel5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
		jLabel5.setText("Dinheiro");

		jtfDinheiro.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
		jtfDinheiro.addKeyListener(new java.awt.event.KeyAdapter() {
			public void keyReleased(java.awt.event.KeyEvent evt) {
				jtfDinheiroKeyReleased(evt);
			}
		});

		jtfCartao.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
		jtfCartao.addKeyListener(new java.awt.event.KeyAdapter() {
			public void keyReleased(java.awt.event.KeyEvent evt) {
				jtfCartaoKeyReleased(evt);
			}
		});

		jLabel7.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
		jLabel7.setText("Cartão");

		jtfCheque.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
		jtfCheque.addKeyListener(new java.awt.event.KeyAdapter() {
			public void keyReleased(java.awt.event.KeyEvent evt) {
				jtfChequeKeyReleased(evt);
			}
		});

		jLabel8.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
		jLabel8.setText("Cheque");

		jtfConvenio.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
		jtfConvenio.addKeyListener(new java.awt.event.KeyAdapter() {
			public void keyReleased(java.awt.event.KeyEvent evt) {
				jtfConvenioKeyReleased(evt);
			}
		});

		jLabel9.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
		jLabel9.setText("Convênio");

		jtfValorRecebido.setEditable(false);
		jtfValorRecebido.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
		jtfValorRecebido.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jtfValorRecebidoFocusLost(evt);
			}
		});
		jtfValorRecebido.addKeyListener(new java.awt.event.KeyAdapter() {
			public void keyReleased(java.awt.event.KeyEvent evt) {
				jtfValorRecebidoKeyReleased(evt);
			}
		});

		jLabel4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
		jLabel4.setText("Total recebido:");

		GroupLayout jPanel2Layout = new GroupLayout(jPanel2);
		jPanel2.setLayout(jPanel2Layout);
		jPanel2Layout.setHorizontalGroup(jPanel2Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
				.addGroup(jPanel2Layout.createSequentialGroup().addGap(52, 52, 52).addGroup(jPanel2Layout
						.createParallelGroup(GroupLayout.Alignment.TRAILING)
						.addGroup(jPanel2Layout.createSequentialGroup().addComponent(jLabel4)
								.addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED).addComponent(
										jtfValorRecebido, GroupLayout.PREFERRED_SIZE, 170, GroupLayout.PREFERRED_SIZE))
						.addGroup(GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
								.addGap(54, 54, 54)
								.addGroup(jPanel2Layout.createParallelGroup(GroupLayout.Alignment.TRAILING)
										.addGroup(jPanel2Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
												.addGroup(jPanel2Layout.createSequentialGroup().addComponent(jLabel8)
														.addGap(18, 18, 18).addComponent(jtfCheque,
																GroupLayout.PREFERRED_SIZE, 170,
																GroupLayout.PREFERRED_SIZE))
												.addGroup(jPanel2Layout
														.createParallelGroup(GroupLayout.Alignment.TRAILING, false)
														.addGroup(jPanel2Layout.createSequentialGroup()
																.addComponent(jLabel7)
																.addPreferredGap(LayoutStyle.ComponentPlacement.RELATED,
																		GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
																.addComponent(jtfCartao, GroupLayout.PREFERRED_SIZE,
																		170, GroupLayout.PREFERRED_SIZE))
														.addGroup(jPanel2Layout.createSequentialGroup()
																.addComponent(jLabel5)
																.addPreferredGap(
																		LayoutStyle.ComponentPlacement.UNRELATED)
																.addComponent(jtfDinheiro, GroupLayout.PREFERRED_SIZE,
																		170, GroupLayout.PREFERRED_SIZE))))
										.addGroup(jPanel2Layout.createSequentialGroup().addComponent(jLabel9)
												.addGap(18, 18, 18).addComponent(jtfConvenio,
														GroupLayout.PREFERRED_SIZE, 170, GroupLayout.PREFERRED_SIZE)))))
						.addContainerGap(83, Short.MAX_VALUE)));
		jPanel2Layout.setVerticalGroup(jPanel2Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
				.addGroup(jPanel2Layout.createSequentialGroup().addGap(25, 25, 25)
						.addGroup(jPanel2Layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
								.addComponent(jtfDinheiro, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE,
										GroupLayout.PREFERRED_SIZE)
								.addComponent(jLabel5))
						.addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
						.addGroup(jPanel2Layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
								.addComponent(jtfCartao, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE,
										GroupLayout.PREFERRED_SIZE)
								.addComponent(jLabel7))
						.addGap(18, 18, 18)
						.addGroup(jPanel2Layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
								.addComponent(jtfCheque, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE,
										GroupLayout.PREFERRED_SIZE)
								.addComponent(jLabel8))
						.addGap(18, 18, 18)
						.addGroup(jPanel2Layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
								.addComponent(jtfConvenio, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE,
										GroupLayout.PREFERRED_SIZE)
								.addComponent(jLabel9))
						.addGap(18, 18, 18)
						.addGroup(jPanel2Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
								.addComponent(jtfValorRecebido, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE,
										GroupLayout.PREFERRED_SIZE)
								.addComponent(jLabel4))
						.addContainerGap(56, Short.MAX_VALUE)));

		jLabel10.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
		jLabel10.setText("Valor total:");

		jtfSubtotal.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
		jtfSubtotal.setText("0.0");

		jLabel11.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
		jLabel11.setText("Desconto:");

		jtfDesconto.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
		jtfDesconto.addFocusListener(new java.awt.event.FocusAdapter() {
			public void focusLost(java.awt.event.FocusEvent evt) {
				jtfDescontoFocusLost(evt);
			}
		});
		jtfDesconto.addKeyListener(new java.awt.event.KeyAdapter() {
			public void keyReleased(java.awt.event.KeyEvent evt) {
				jtfDescontoKeyReleased(evt);
			}
		});

		GroupLayout layout = new GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING).addGroup(layout
				.createSequentialGroup().addContainerGap()
				.addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING).addGroup(layout
						.createSequentialGroup()
						.addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING, false).addGroup(layout
								.createSequentialGroup().addGap(30, 30, 30).addComponent(jLabel10)
								.addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED).addComponent(jtfSubtotal)
								.addPreferredGap(LayoutStyle.ComponentPlacement.RELATED, GroupLayout.DEFAULT_SIZE,
										Short.MAX_VALUE)
								.addComponent(jLabel11).addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
								.addComponent(jtfDesconto, GroupLayout.PREFERRED_SIZE, 139, GroupLayout.PREFERRED_SIZE))
								.addComponent(jPanel1, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE,
										Short.MAX_VALUE)
								.addComponent(jPanel2, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE,
										Short.MAX_VALUE))
						.addGap(0, 0, Short.MAX_VALUE))
						.addGroup(layout.createSequentialGroup().addComponent(jLabel6)
								.addPreferredGap(LayoutStyle.ComponentPlacement.RELATED).addComponent(jtfTroco)
								.addGap(18, 18, 18)
								.addComponent(okButton, GroupLayout.PREFERRED_SIZE, 190, GroupLayout.PREFERRED_SIZE)))
				.addContainerGap()));
		layout.setVerticalGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING).addGroup(layout
				.createSequentialGroup().addContainerGap()
				.addGroup(layout.createParallelGroup(GroupLayout.Alignment.BASELINE).addComponent(jLabel10)
						.addComponent(jtfSubtotal).addComponent(jLabel11).addComponent(jtfDesconto,
								GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
				.addGap(17, 17, 17)
				.addComponent(jPanel1, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
				.addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
				.addComponent(jPanel2, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
				.addGap(18, 18, 18)
				.addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING).addGroup(
						GroupLayout.Alignment.TRAILING,
						layout.createParallelGroup(GroupLayout.Alignment.LEADING)
								.addGroup(layout.createSequentialGroup().addGap(13, 13, 13).addComponent(jLabel6))
								.addComponent(jtfTroco, GroupLayout.PREFERRED_SIZE, 44, GroupLayout.PREFERRED_SIZE))
						.addComponent(okButton, GroupLayout.Alignment.TRAILING, GroupLayout.PREFERRED_SIZE, 50,
								GroupLayout.PREFERRED_SIZE))
				.addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)));

		getRootPane().setDefaultButton(okButton);

		pack();
	}// </editor-fold>//GEN-END:initComponents

	private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_okButtonActionPerformed
		// verifica se o valor recebido é o suficiente para pagar
		BigDecimal ptroco = BigDecimal.ZERO;
		try {
			this.desconto = new BigDecimal(this.jtfDesconto.getText().replace(",", "."));
		} catch (Exception e) {
			this.desconto = BigDecimal.ZERO;
		}
		try {
			this.valorRecebido = new BigDecimal(this.jtfValorRecebido.getText().replace(",", "."));
		} catch (Exception e) {
			this.valorRecebido = BigDecimal.ZERO;
		}
		try {
			this.cartao = new BigDecimal(this.jtfCartao.getText().replace(",", "."));
		} catch (Exception e) {
			this.cartao = BigDecimal.ZERO;
		}
		try {
			this.cheque = new BigDecimal(this.jtfCheque.getText().replace(",", "."));
		} catch (Exception e) {
			this.cheque = BigDecimal.ZERO;
		}
		try {
			this.convenio = new BigDecimal(this.jtfConvenio.getText().replace(",", "."));
		} catch (Exception e) {
			convenio = BigDecimal.ZERO;
		}
		try {
			this.dinheiro = new BigDecimal(this.jtfDinheiro.getText().replace(",", "."));
		} catch (Exception e) {
			dinheiro = BigDecimal.ZERO;
		}
		try {
			ptroco = new BigDecimal(jtfTroco.getText().replace(",", "."));
			if (ptroco.intValue() < 0) {
				JOptionPane.showMessageDialog(null, "Valor recebido não é o suficiente para pagar a venda!", "Atenção",
						JOptionPane.INFORMATION_MESSAGE);
			} else {
				this.troco = ptroco;
				this.totalPagar = new BigDecimal(this.jlfValorPagar.getText());
				this.tipoPagamento = "DEBITO";
				this.dinheiro = dinheiro.subtract(troco);
				doClose(RET_OK);
			}
		} catch (Exception e) {
			ptroco = BigDecimal.ZERO;
			JOptionPane.showMessageDialog(null, "Informe o valor pago!", "Atenção", JOptionPane.INFORMATION_MESSAGE);
		}
	}// GEN-LAST:event_okButtonActionPerformed

	/**
	 * Closes the dialog
	 */
	private void closeDialog(java.awt.event.WindowEvent evt) {// GEN-FIRST:event_closeDialog
		doClose(RET_CANCEL);
	}// GEN-LAST:event_closeDialog

	private void jtfTrocoActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jtfTrocoActionPerformed
		// TODO add your handling code here:
	}// GEN-LAST:event_jtfTrocoActionPerformed

	private void jtfValorRecebidoFocusLost(java.awt.event.FocusEvent evt) {// GEN-FIRST:event_jtfValorRecebidoFocusLost
		// TODO add your handling code here:
		this.jlfValorPagar.setText(this.calcularDesconto() + "");
		this.jtfTroco.setText(this.calcularTroco() + "");
	}// GEN-LAST:event_jtfValorRecebidoFocusLost

	private void jtfValorRecebidoKeyReleased(java.awt.event.KeyEvent evt) {// GEN-FIRST:event_jtfValorRecebidoKeyReleased
		// TODO add your handling code here:
		this.jtfValorRecebido.setText(this.jtfValorRecebido.getText());
	}// GEN-LAST:event_jtfValorRecebidoKeyReleased

	private void jtfDescontoFocusLost(java.awt.event.FocusEvent evt) {// GEN-FIRST:event_jtfDescontoFocusLost
		// TODO add your handling code here:
		this.jlfValorPagar.setText(this.calcularDesconto() + "");
		this.jtfTroco.setText(this.calcularTroco() + "");
	}// GEN-LAST:event_jtfDescontoFocusLost

	private void jtfDescontoKeyReleased(java.awt.event.KeyEvent evt) {// GEN-FIRST:event_jtfDescontoKeyReleased
		// TODO add your handling code here:
		this.jtfDesconto.setText(this.jtfDesconto.getText());
	}// GEN-LAST:event_jtfDescontoKeyReleased

	private void jtfDinheiroKeyReleased(java.awt.event.KeyEvent evt) {// GEN-FIRST:event_jtfDinheiroKeyReleased
		// TODO add your handling code here:
		this.jtfValorRecebido.setText(this.calcularValorRecebido() + "");
		this.jtfTroco.setText(this.calcularTroco() + "");
	}// GEN-LAST:event_jtfDinheiroKeyReleased

	private void jtfCartaoKeyReleased(java.awt.event.KeyEvent evt) {// GEN-FIRST:event_jtfCartaoKeyReleased
		// TODO add your handling code here:
		this.jtfValorRecebido.setText(this.calcularValorRecebido() + "");
		this.jtfTroco.setText(this.calcularTroco() + "");
	}// GEN-LAST:event_jtfCartaoKeyReleased

	private void jtfChequeKeyReleased(java.awt.event.KeyEvent evt) {// GEN-FIRST:event_jtfChequeKeyReleased
		// TODO add your handling code here:
		this.jtfValorRecebido.setText(this.calcularValorRecebido() + "");
		this.jtfTroco.setText(this.calcularTroco() + "");
	}// GEN-LAST:event_jtfChequeKeyReleased

	private void jtfConvenioKeyReleased(java.awt.event.KeyEvent evt) {// GEN-FIRST:event_jtfConvenioKeyReleased
		// TODO add your handling code here:
		this.jtfValorRecebido.setText(this.calcularValorRecebido() + "");
		this.jtfTroco.setText(this.calcularTroco() + "");
	}// GEN-LAST:event_jtfConvenioKeyReleased

	private void doClose(int retStatus) {
		returnStatus = retStatus;
		setVisible(false);
		dispose();
	}

	// verificar permissão do usuário
	public boolean retornarCodigoUsuarioLogado() {
		try {
			String permissao = new ControllerPermissaousuario()
					.getPermissaousuarioCodUsuController(new ModelSessaoUsuario().codigo).getPermissao();
			if (permissao.equals("compras")) {
				return true;
			} else {
				return false;
			}
		} catch (Exception e) {
			return false;
		}
	}

	private BigDecimal calcularValorRecebido() {
		BigDecimal pdinheiro = BigDecimal.ZERO;
		BigDecimal pcartao = BigDecimal.ZERO;
		BigDecimal pcheque = BigDecimal.ZERO;
		BigDecimal pconvenio = BigDecimal.ZERO;
		if (!this.jtfDinheiro.getText().equals("")) {
			pdinheiro = new BigDecimal(this.jtfDinheiro.getText().replace(",", "."));
		}
		if (!this.jtfCartao.getText().equals("")) {
			pcartao = new BigDecimal(this.jtfCartao.getText().replace(",", "."));
		}
		if (!this.jtfCheque.getText().equals("")) {
			pcheque = new BigDecimal(this.jtfCheque.getText().replace(",", "."));
		}
		if (!this.jtfConvenio.getText().equals("")) {
			pconvenio = new BigDecimal(this.jtfConvenio.getText().replace(",", "."));
		}
		return pdinheiro.add(pcartao).add(pcheque).add(pconvenio);
	}

	private BigDecimal calcularDesconto() {
		BigDecimal pSubTotal = BigDecimal.ZERO;
		BigDecimal pDesconto = BigDecimal.ZERO;
		if (this.jtfSubtotal.getText().equals("")) {
			pSubTotal = BigDecimal.ZERO;
		} else {
			pSubTotal = new BigDecimal(this.jtfSubtotal.getText().replace(",", "."));
		}
		if (this.jtfDesconto.getText().equals("")) {
			pDesconto = BigDecimal.ZERO;
		} else {
			pDesconto = new BigDecimal(this.jtfDesconto.getText().replace(",", "."));
		}
		valorTotal = pSubTotal.subtract(pDesconto);
		return valorTotal;
	}

	private BigDecimal calcularTroco() {
		BigDecimal pValorRecebido = BigDecimal.ZERO;
		if (!this.jtfValorRecebido.getText().equals("")) {
			pValorRecebido = new BigDecimal(this.jtfValorRecebido.getText().replace(",", "."));
		}
		if (pValorRecebido.doubleValue() > valorTotal.doubleValue()) {
			jtfTroco.setBackground(new Color(127, 255, 212));
		} else {
			jtfTroco.setBackground(new Color(255, 204, 204));
		}
		return pValorRecebido.subtract(valorTotal);
	}

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		// <editor-fold defaultstate="collapsed" desc=" Look and feel setting code
		// (optional) ">
		/*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the default
		 * look and feel. For details see
		 * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
		 */
		try {
			for (UIManager.LookAndFeelInfo info : UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(ViewPagamentoPDV.class.getName()).log(java.util.logging.Level.SEVERE,
					null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(ViewPagamentoPDV.class.getName()).log(java.util.logging.Level.SEVERE,
					null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(ViewPagamentoPDV.class.getName()).log(java.util.logging.Level.SEVERE,
					null, ex);
		} catch (UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(ViewPagamentoPDV.class.getName()).log(java.util.logging.Level.SEVERE,
					null, ex);
		}
		// </editor-fold>

		/* Create and display the dialog */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				ViewPagamentoPDV dialog = new ViewPagamentoPDV(new JFrame(), true);
				dialog.addWindowListener(new java.awt.event.WindowAdapter() {
					@Override
					public void windowClosing(java.awt.event.WindowEvent e) {
						System.exit(0);
					}
				});
				dialog.setVisible(true);
			}
		});
	}

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private JLabel jLabel10;
	private JLabel jLabel11;
	private JLabel jLabel4;
	private JLabel jLabel5;
	private JLabel jLabel6;
	private JLabel jLabel7;
	private JLabel jLabel8;
	private JLabel jLabel9;
	private JPanel jPanel1;
	private JPanel jPanel2;
	private JLabel jlRS;
	private JLabel jlfValorPagar;
	private JTextField jtfCartao;
	private JTextField jtfCheque;
	private JTextField jtfConvenio;
	private JTextField jtfDesconto;
	private JFormattedTextField jtfDinheiro;
	private JLabel jtfSubtotal;
	private JTextField jtfTroco;
	private JTextField jtfValorRecebido;
	private JButton okButton;
	// End of variables declaration//GEN-END:variables

	private int returnStatus = RET_CANCEL;

	/**
	 * @return the valorTotal
	 */
	public BigDecimal getValorTotal() {
		return valorTotal;
	}

	/**
	 * @param valorTotal
	 *            the valorTotal to set
	 */
	public void setValorTotal(BigDecimal valorTotal) {
		this.valorTotal = valorTotal;
	}

	public void setTextFildValorTotal() {
		// setar valor total
		this.jtfSubtotal.setText(this.valorTotal + "");
		jlfValorPagar.setText(jtfSubtotal.getText());
		// limpar interface
		jtfDesconto.setText("0");
		jtfDinheiro.setText("0");
		jtfCartao.setText("0");
		jtfCheque.setText("0");
		jtfConvenio.setText("0");
		jtfValorRecebido.setText("0");
		jtfDinheiro.requestFocus();
	}

	/**
	 * @return the desconto
	 */
	public BigDecimal getDesconto() {
		return desconto;
	}

	/**
	 * @param desconto
	 *            the desconto to set
	 */
	public void setDesconto(BigDecimal desconto) {
		this.desconto = desconto;
	}

	/**
	 * @return the valorRecebido
	 */
	public BigDecimal getValorRecebido() {
		return valorRecebido;
	}

	/**
	 * @param valorRecebido
	 *            the valorRecebido to set
	 */
	public void setValorRecebido(BigDecimal valorRecebido) {
		this.valorRecebido = valorRecebido;
	}

	/**
	 * @return the troco
	 */
	public BigDecimal getTroco() {
		return troco;
	}

	/**
	 * @param troco
	 *            the troco to set
	 */
	public void setTroco(BigDecimal troco) {
		this.troco = troco;
	}

	/**
	 * @return the totalPagar
	 */
	public BigDecimal getTotalPagar() {
		return totalPagar;
	}

	/**
	 * @param totalPagar
	 *            the totalPagar to set
	 */
	public void setTotalPagar(BigDecimal totalPagar) {
		this.totalPagar = totalPagar;
	}

	/**
	 * @return the tipoPagamento
	 */
	public String getTipoPagamento() {
		return tipoPagamento;
	}

	/**
	 * @param tipoPagamento
	 *            the tipoPagamento to set
	 */
	public void setTipoPagamento(String tipoPagamento) {
		this.tipoPagamento = tipoPagamento;
	}

	/**
	 * @return the valorCusto
	 */
	public BigDecimal getValorCusto() {
		return valorCusto;
	}

	/**
	 * @param valorCusto
	 *            the valorCusto to set
	 */
	public void setValorCusto(BigDecimal valorCusto) {
		this.valorCusto = valorCusto;
	}

	/**
	 * @return the dinheiro
	 */
	public BigDecimal getDinheiro() {
		return dinheiro;
	}

	/**
	 * @param dinheiro
	 *            the dinheiro to set
	 */
	public void setDinheiro(BigDecimal dinheiro) {
		this.dinheiro = dinheiro;
	}

	/**
	 * @return the cartao
	 */
	public BigDecimal getCartao() {
		return cartao;
	}

	/**
	 * @param cartao
	 *            the cartao to set
	 */
	public void setCartao(BigDecimal cartao) {
		this.cartao = cartao;
	}

	/**
	 * @return the cheque
	 */
	public BigDecimal getCheque() {
		return cheque;
	}

	/**
	 * @param cheque
	 *            the cheque to set
	 */
	public void setCheque(BigDecimal cheque) {
		this.cheque = cheque;
	}

	/**
	 * @return the convenio
	 */
	public BigDecimal getConvenio() {
		return convenio;
	}

	/**
	 * @param convenio
	 *            the convenio to set
	 */
	public void setConvenio(BigDecimal convenio) {
		this.convenio = convenio;
	}
}
