/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import java.math.BigDecimal;
import java.util.ArrayList;

import javax.swing.GroupLayout;
import javax.swing.GroupLayout.Alignment;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.LayoutStyle.ComponentPlacement;
import javax.swing.table.DefaultTableModel;

import controller.ControllerProdutos;
import model.ModelProdutos;
import util.BLMascaras;

public class ViewPrecosProdutos extends javax.swing.JFrame {

	BLMascaras bLMascaras = new BLMascaras();
	ControllerProdutos controllerProdutos = new ControllerProdutos();
	ArrayList<ModelProdutos> listamModelProdutos = new ArrayList<>();
	ModelProdutos modelProdutos = new ModelProdutos();

	/**
	 * Creates new form ViewPrecosProdutos
	 */
	public ViewPrecosProdutos() {
		initComponents();
		setLocationRelativeTo(null);
		carregarProdutos();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated
	// Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jPanel1 = new javax.swing.JPanel();
		jScrollPane2 = new javax.swing.JScrollPane();
		tbProdutos = new javax.swing.JTable();
		jLabel4 = new javax.swing.JLabel();
		tfValorVenda = new javax.swing.JTextField();
		jbSalvar = new javax.swing.JButton();
		jLabel1 = new javax.swing.JLabel();
		jtfIdProduto = new javax.swing.JTextField();
		jLabel2 = new javax.swing.JLabel();
		jtfNomeProduto = new javax.swing.JTextField();

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
		setTitle("Preço e estoque de produtos");
		setIconImage(new ImageIcon(getClass().getResource("/imagens/blicon.png")).getImage());

		tbProdutos.setAutoCreateRowSorter(true);
		tbProdutos.setModel(new javax.swing.table.DefaultTableModel(new Object[][] {

		}, new String[] { "Código", "Descrição", "Venda" }) {
			Class[] types = new Class[] { java.lang.Integer.class, java.lang.Object.class, java.lang.String.class,
					java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.Object.class,
					java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class,
					java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class,
					java.lang.Object.class, java.lang.Object.class, java.lang.Object.class };
			boolean[] canEdit = new boolean[] { false, false, false, false, false, false, false, false, false, false,
					false, false, false, false, false, false, false, false };

			public Class getColumnClass(int columnIndex) {
				return types[columnIndex];
			}

			public boolean isCellEditable(int rowIndex, int columnIndex) {
				return canEdit[columnIndex];
			}
		});
		tbProdutos.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
		tbProdutos.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
		tbProdutos.getTableHeader().setReorderingAllowed(false);
		tbProdutos.addMouseListener(new java.awt.event.MouseAdapter() {
			public void mouseClicked(java.awt.event.MouseEvent evt) {
				tbProdutosMouseClicked(evt);
			}
		});
		jScrollPane2.setViewportView(tbProdutos);
		if (tbProdutos.getColumnModel().getColumnCount() > 0) {
			tbProdutos.getColumnModel().getColumn(2).setMinWidth(200);
			tbProdutos.getColumnModel().getColumn(2).setPreferredWidth(200);
		}

		jLabel4.setText("Valor venda");

		tfValorVenda.addKeyListener(new java.awt.event.KeyAdapter() {
			public void keyReleased(java.awt.event.KeyEvent evt) {
				tfValorVendaKeyReleased(evt);
			}
		});

		jbSalvar.setIcon(
				new javax.swing.ImageIcon(getClass().getResource("/imagens/icons 20/icons8-salvar-filled-50.png"))); // NOI18N
		jbSalvar.setText("Salvar");
		jbSalvar.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				jbSalvarActionPerformed(evt);
			}
		});

		jLabel1.setText("Código produto:");

		jtfIdProduto.setEnabled(false);

		jLabel2.setText("Nome produto:");

		jtfNomeProduto.setEditable(false);

		javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
		jPanel1Layout
				.setHorizontalGroup(jPanel1Layout.createParallelGroup(Alignment.LEADING)
						.addGroup(jPanel1Layout.createSequentialGroup().addContainerGap()
								.addGroup(jPanel1Layout.createParallelGroup(Alignment.LEADING).addComponent(jScrollPane2, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
										.addGroup(jPanel1Layout.createSequentialGroup().addComponent(jLabel1).addPreferredGap(ComponentPlacement.RELATED)
												.addGroup(jPanel1Layout.createParallelGroup(Alignment.LEADING).addGroup(jPanel1Layout.createSequentialGroup().addGap(260).addComponent(jLabel4))
														.addGroup(jPanel1Layout.createSequentialGroup().addComponent(jtfIdProduto, GroupLayout.PREFERRED_SIZE, 100, GroupLayout.PREFERRED_SIZE).addPreferredGap(ComponentPlacement.UNRELATED)
																.addComponent(jLabel2).addPreferredGap(ComponentPlacement.RELATED).addGroup(jPanel1Layout.createParallelGroup(Alignment.LEADING)
																		.addComponent(jbSalvar, GroupLayout.PREFERRED_SIZE, 162, GroupLayout.PREFERRED_SIZE).addComponent(jtfNomeProduto, 500, 500, 500)))
														.addComponent(tfValorVenda, GroupLayout.PREFERRED_SIZE, 180, GroupLayout.PREFERRED_SIZE))))
								.addContainerGap()));
		jPanel1Layout.setVerticalGroup(jPanel1Layout.createParallelGroup(Alignment.LEADING)
				.addGroup(jPanel1Layout.createSequentialGroup().addContainerGap()
						.addGroup(jPanel1Layout.createParallelGroup(Alignment.BASELINE).addComponent(jLabel1).addComponent(jtfIdProduto, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE).addComponent(jLabel2)
								.addComponent(jtfNomeProduto, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
						.addGroup(jPanel1Layout.createParallelGroup(Alignment.LEADING).addGroup(jPanel1Layout.createSequentialGroup().addPreferredGap(ComponentPlacement.UNRELATED).addComponent(jbSalvar).addGap(31).addComponent(jLabel4))
								.addGroup(jPanel1Layout.createSequentialGroup().addGap(40).addComponent(tfValorVenda, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)))
						.addGap(40).addComponent(jScrollPane2, GroupLayout.DEFAULT_SIZE, 506, Short.MAX_VALUE).addContainerGap()));
		jPanel1.setLayout(jPanel1Layout);

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addComponent(
				jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE));
		layout.setVerticalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addComponent(
				jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE));

		pack();
	}// </editor-fold>//GEN-END:initComponents

	private void tfValorVendaKeyReleased(java.awt.event.KeyEvent evt) {// GEN-FIRST:event_tfValorVendaKeyReleased
		this.tfValorVenda.setText(new BLMascaras().converterVirgulaParaPonto(this.tfValorVenda.getText()));
	}// GEN-LAST:event_tfValorVendaKeyReleased

	private void jbSalvarActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jbSalvarActionPerformed
		// TODO add your handling code here:
		try {
			modelProdutos = new ModelProdutos();
			modelProdutos.setId(Integer.parseInt(jtfIdProduto.getText()));
			modelProdutos.setValor(new BigDecimal(tfValorVenda.getText()));
		} catch (Exception e) {
			JOptionPane.showMessageDialog(this, "Erro: " + e, "ERRO", JOptionPane.ERROR_MESSAGE);
		}
	}// GEN-LAST:event_jbSalvarActionPerformed

	private void tbProdutosMouseClicked(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_tbProdutosMouseClicked
		// recuperar produto para alterar estoque
		int linha = tbProdutos.getSelectedRow();
		int id = (Integer) tbProdutos.getValueAt(linha, 0);
		// retornar objeto produto
		retornarProdutoPeloId(id);
	}// GEN-LAST:event_tbProdutosMouseClicked

	private void retornarProdutoPeloId(int id) {
		// retornar objeto produto
		modelProdutos = controllerProdutos.getProdutosController(id);
		// setar dados
		jtfIdProduto.setText(modelProdutos.getId() + "");
		jtfNomeProduto.setText(modelProdutos.getDescricao());
		tfValorVenda.setText(modelProdutos.getValor() + "");
	}

	private void carregarProdutos() {
		listamModelProdutos = controllerProdutos.getListaProdutosController();
		DefaultTableModel modelo = (DefaultTableModel) tbProdutos.getModel();
		modelo.setNumRows(0);
		// CARREGA OS DADOS DA LISTA NA TABELA
		int cont = listamModelProdutos.size();
		for (int i = 0; i < cont; i++) {
			modelo.addRow(new Object[] { listamModelProdutos.get(i).getId(),
					listamModelProdutos.get(i).getDescricao(), listamModelProdutos.get(i).getValor() });
		}
	}

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		// <editor-fold defaultstate="collapsed" desc=" Look and feel setting code
		// (optional) ">
		/*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the default
		 * look and feel. For details see
		 * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(ViewPrecosProdutos.class.getName()).log(java.util.logging.Level.SEVERE,
					null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(ViewPrecosProdutos.class.getName()).log(java.util.logging.Level.SEVERE,
					null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(ViewPrecosProdutos.class.getName()).log(java.util.logging.Level.SEVERE,
					null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(ViewPrecosProdutos.class.getName()).log(java.util.logging.Level.SEVERE,
					null, ex);
		}
		// </editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				new ViewPrecosProdutos().setVisible(true);
			}
		});
	}

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JLabel jLabel4;
	private javax.swing.JPanel jPanel1;
	private javax.swing.JScrollPane jScrollPane2;
	private javax.swing.JButton jbSalvar;
	private javax.swing.JTextField jtfIdProduto;
	private javax.swing.JTextField jtfNomeProduto;
	private javax.swing.JTable tbProdutos;
	private javax.swing.JTextField tfValorVenda;
	// End of variables declaration//GEN-END:variables
}
